<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Info - Demo</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        form { background: #fff; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; }
        input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px; border: 1px solid #ccc; }
        button { padding: 10px 20px; background: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0069d9; }
    </style>
</head>
<body>

<h2>Billing Info (Demo)</h2>
<form id="billingForm">
    <label for="cardname">Card Holder Name</label>
    <input type="text" id="cardname" name="cardname" placeholder="John Doe" required data-gtm="cardname">

    <label for="cardnumber">Card Number</label>
    <input type="text" id="cardnumber" name="cardnumber" placeholder="1234 5678 9012 3456" required data-gtm="cardnumber">

    <label for="expiry">Expiry Date</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required data-gtm="expiry">

    <label for="cvv">CVV</label>
    <input type="text" id="cvv" name="cvv" placeholder="123" required data-gtm="cvv">

    <button type="submit">Purchase</button>
</form>

<script>
    const form = document.getElementById('billingForm');

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const billingData = {
            cardname: document.getElementById('cardname').value,
            cardnumber: document.getElementById('cardnumber').value,
            expiry: document.getElementById('expiry').value,
            cvv: document.getElementById('cvv').value
        };

        console.log('Billing Data for GTM:', billingData);

        const travelData = JSON.parse(sessionStorage.getItem('travelData') || '{}');
        const purchaseData = { ...travelData, ...billingData };

        console.log('Full Purchase Data:', purchaseData);

        alert('Purchase Completed! (Demo)');
        sessionStorage.clear();
        window.location.href = 'index.html';
    });
</script>

</body>
</html>